; General
max_input_time = 600
max_execution_time = 600
max_input_vars = 5000
memory_limit = 1024M
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
upload_max_filesize = 32M
post_max_size = 32M
session.gc_maxlifetime = 14400
date.timezone = {{TIMEZONE}}

; Xdebug
xdebug.remote_enable = on
xdebug.remote_handler= dbgp
xdebug.remote_host= localhost
xdebug.remote_port = 9000

xdebug.profiler_enable=0
xdebug.profiler_output_dir=/tmp
xdebug.profiler_enable_trigger=1
xdebug.max_nesting_level = 1000

; Xdebug Vagrant specific
xdebug.remote_connect_back = on
